
.overlay.country-details

  .container
    +container($large)
    .left
      +span(58%)
    .right
      +span(36% last)

  h3, h4
    margin: 0

  h3
    color: $grey_dark
    text-transform: uppercase
    font-size: 22px
    font-weight: normal
    letter-spacing: 1.3px
    padding: 0
    margin: 34px 0 4px 0

  p
    color: $grey_dark
    letter-spacing: 0.8px
    font-size: 18px
    margin: 0 0 30px 0
    line-height: 30px

  .stat
    margin-right: 50px
    border-bottom: 2px solid $grey_mid
    padding-bottom: 26px
    margin-bottom: 26px

  i.globe
    +replace-text-with-dimensions("globe.png")
  i.phone
    +replace-text-with-dimensions("phone.png")
  i.desktop
    +replace-text-with-dimensions("desktop.png")


  h4
    font-size: 20px
    color: $grey_mid
    font-size: 24px
    font-weight: normal


  span
    color: $grey_mid
    font-size: 22px
    line-height: 30px
