section.stats
  +no-select
  background: $grey_midder
  padding-bottom: 80px

  header.countries
    .country-header
      padding: 31px 0 4px
      border-top: 5px solid transparent
      &.ghost
        height: 108px
        padding: 0
    .last-selected
      border-top-color: $grey_dark

  .stats-inner
    .stat-row::before, .stat-row::after
      content: " "
      display: block

    .stat-row
      line-height: 32px
      font-weight: bold
      font-size: 18px
      .data
        text-align: right
        letter-spacing: -0.5px
        font-size: 20px
        .ghost
          color: $grey_mid
        .cell
          text-align: center

      &.population
        text-transform: uppercase
        color: $white
        &::before
          margin-bottom: 24px
          border-bottom: 1px solid $grey_light

      &.internet
        color: $grey_mid
        &::before
          border-bottom: 1px solid $grey_light

      &.phone
        color: $grey_dark
        &::before
          border-bottom: 1px solid $grey_light

      &.computer
        color: $black
        &::before
          border-bottom: 1px solid $grey_light
        &::after
          margin-top: 20px
          border-bottom: 1px solid $grey_light

    .chart
      .country-stats
        height: 120px
        text-align: center
      i
        width: 12px
        display: inline-block
        vertical-align: top
        &.population
          background: $white
        &.internet
          background: $grey_mid
        &.phone
          background: $grey_dark
        &.computer
          background: $black



section.stats

  .stats-inner
    .stat-row::before, .stat-row::after
      margin: 0 20px
    .stat-row
      .title
        text-align: center
      &.internet::before
        border-bottom: 1px solid $grey_light

    +breakpoint($medium)
      +container($medium)
      .stat-row
        +container
        +break
        .title
          +span(3 of 4)
          text-align: right
        .data
          +container
          .cell
            +span(1 of 4 last)

      .chart
        +container
        .country-stats
          +span(1 of 4 last)

    +breakpoint($large)
      .stat-row::before, .stat-row::after
        margin: 0 35px
      +container($large 9)
      .stat-row
        +container
        +break
        .title
          +span(4 of 9)
          text-align: right
        .data
          +container
          .cell
            +span(1 of 9)
            &:nth-child(5)
              +span(1 of 9 last)
        &.internet::before
          border-bottom: none

      .chart
        +pre(4 of 9)
        .country-stats
          +span(1 of 5)
          &:nth-child(5)
            +span(1 of 5 last)
