@import "susy/sass/susy"
@import "breakpoint-sass/stylesheets/breakpoint"
@import "compass"
@import "partials/susy"
@import "partials/mixins"

@import "partials/sprites"
@import "partials/fonts"
@import "partials/colors"
@import "partials/shared"
@import "partials/header"
@import "partials/footer"
@import "partials/modal"
@import "sections/overlay"
@import "sections/contact"
@import "sections/maturity-levels"
@import "sections/country-details"
@import "sections/main"
@import "sections/graph"
@import "sections/stats"

+retina-sprites($retina-groups)

i
  display: inline-block
a
  cursor: pointer
*
  outline: none

b[class^="flag"]
  display: block

#content
  background: $grey_midder

#header .container, #footer .container, section.main, section.stats .stats-inner
  +container($small 2)
  +breakpoint($medium)
    +container($medium 4)
  +breakpoint($large)
    +container($large 9)
  +breakpoint($wide)
    +container($wide 9)
