#footer
  background: $grey_lighter
  //padding-bottom: 150px
  text-align: center

#go-to-top
  left: 50%
  margin-left: -25px
  position: absolute
  top: -25px
  display: block
  width: 50px
  height: 50px
  border-radius: 25px
  background: $grey_lighter inline-image("footer-caret.png") no-repeat 50% 50%


footer
  position: relative
  padding: 39px 0 11px
  text-transform: uppercase
  a, a:hover
    text-decoration: none

  .isologo
    text-align: center
    span
      letter-spacing: 1px
      line-height: 11px
      font-size: 9px
    strong
      letter-spacing: 0.8px
      line-height: 21px
      font-size: 19px
      color: $black
  nav
    margin: 26px 20px 0
    padding-bottom: 20px
    text-align: center
    border-bottom: 1px solid $grey_light
    letter-spacing: 1px
    font-size: 0
    /*solves inline whitespace gap
    a
      margin-bottom: 29px
      display: inline-block
      height: 10px
      border-left: 1px solid $grey_mid
      padding: 0px 10px 1px 11px
      font-size: 12px
      line-height: 12px
      color: $grey_dark
      &:hover
        color: $grey_dark
      &:nth-child(1)
        border-left: none
      &:nth-child(3)
        margin-left: 7px
        border-right: 1px solid $grey_mid
      &:nth-child(4)
        display: block
        border: none
        margin: 0

  .copy
    color: $grey_dark
    font-size: 9px
    letter-spacing: 0.6px

  +breakpoint($medium)
    nav
      margin: 26px 35px 0
      padding-bottom: 19px
      a
        margin-bottom: 0
        &:nth-child(3)
          margin-left: 0
        &:nth-child(4)
          display: inline-block

  +breakpoint($large)
    +container
    padding: 71px 0px 9px 37px
    .isologo
      float: left
      text-align: left
    nav
      float: right
      margin: 12px 37px 0 0
      padding: 0 0px 16px 182px
      a
        padding: 0px 12px 1px 12px
        &:nth-child(4)
          padding-right: 0

    .copy
      text-align: right
      clear: both
      padding: 9px 35px 0 0
      margin: 0
      font-size: 10px
      letter-spacing: 0.8px
  +breakpoint($wide)
    nav
      padding-left: 460px
