//HiFi logos

@each $retina-group in $retina-groups
  $sprite-name: nth($retina-group, 1)
  $index: str-index($sprite-name, 'logo')
  @if type-of($index) == number
    $lang: quote(str-slice($sprite-name, 6, 7))
    $partner: quote(str-slice($sprite-name, 9, 11))
    @each $breakpoint in $breakpoints
      $res: inspect(($breakpoint / 1px))
      $index: str-index($sprite-name, $res)
      @if type-of($index) == number
        html[lang="#{$lang}"]
          +breakpoint($breakpoint)
            .partners
              .#{$partner}
                +retina-sprite($retina-group)
                //$normal-sprite: nth($retina-group, 2)
                //$retina-sprite: nth($retina-group, 3)
                //+sprite($normal-sprite)
                //+sprite-image($retina-sprite)
                //+sprite-background-size($normal-sprite)


//flags
@each $retina-group in $retina-groups
  $sprite-name: nth($retina-group, 1)
  $index: str-index($sprite-name, 'flag')
  @if type-of($index) == number
    .#{$sprite-name}
      +retina-sprite($retina-group)


#header
  height: 171px
  background: $white
  text-transform: uppercase
  border-bottom: 1px solid $grey_light
  header
    position: relative
    padding: 96px 19px 15px
  a, a:hover
    cursor: pointer
    text-decoration: none


  .isologo
    span
      font-size: 14px
      line-height: 13px
      letter-spacing: 1.0px
    strong
      letter-spacing: 0.3px
      font-size: 29px
  .lang
    position: absolute
    z-index: 1000
    right: 0
    top: 25px
    > a
      border-left: 1px solid $grey_light
      display: block
      padding: 8px 0 18px
      width: 69px
      color: $grey_mid
      font-size: 15px
      letter-spacing: 0.6px
      position: relative
      &::after
        position: absolute
        top: 10px
        right: 0
        content: " "
        display: block
        +retina-sprite($sprite-caret-group)

    .sm
      margin-left: 19px
    .md
      display: none

    ul
      +no-bullets
      top: 60px
      position: absolute
      background: $grey_lighter
      right: 9px
      margin: 0
      padding: 0
      +top-triangle($grey_lighter, 16px, 10px)


      li:first-child a
        padding-top: 14px
        padding-bottom: 4px
      li:last-child a
        padding-top: 5px
        padding-bottom: 15px
      a
        color: $grey_mid
        display: block
        letter-spacing: 1.2px
        text-align: center
        font-size: 16px
        line-height: 22px
        padding-left: 40px
        padding-right: 40px

        &.active
          color: $black
        &:hover
          color: $black
          background: $grey_mid


  .partners
    position: absolute
    top: 9px
    left: 19px
    a
      display: block
      float: left
    .bid
      margin-top: 20px
      margin-left: 5px
      // hack to increase a bit logo size
      transform: translateZ(0) scale(1.1, 1.1)
      -webkit-filter: blur(0px)
      -moz-filter: blur(0px)
      -ms-filter: blur(0px)
      filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0')
      
  +breakpoint($medium)
    height: 123px

    header
      +container
      padding: 29px 35px 14px

    .isologo
      float: left
      span
        font-size: 16px
        line-height: 16px
        letter-spacing: 0.5px
      strong
        font-size: 34px
    .lang
      top: 54px
      > a
        padding: 9px 0 18px
        width: 77px

      .sm
        margin-left: 15px
      ul a
        font-size: 12px
        line-height: 12px
        padding-left: 32px
        padding-right: 20px

    .partners
      top: 0
      left: 0
      position: relative
      float: left
      margin: 4px 0 0 86px
      .bid
        margin-left: 8px

  +breakpoint($large)
    header
      padding: 0 0 0 37px
    .isologo
      width: 400px
      margin-top: 29px
      strong
        letter-spacing: 0.2px
        line-height: 41px
    .lang
      top: 0
      left: 0
      position: relative
      float: left
      margin: 53px 0 0 25px

      > a
        border: none
        font-size: 13px
        letter-spacing: 1px
      .sm
        display: none
      .md
        display: block

    .partners
      float: right
      margin: 14px 0 0 0
      .bid
        margin-left: 10px

  +breakpoint($wide)
    .lang
      margin: 53px 0 0 300px
      ul
        top: 38px
        right: -5px
