=hd_logo($src)
  +replace-text-with-dimensions($src)
  background-size: contain
  width: image-width($src)/2
  height: image-height($src)/2

=top-triangle($color, $width, $right)
  &::before
    display: block
    content: ' '
    width: 0
    height: 0
    border-left: $width/2 solid transparent
    border-right: $width/2 solid transparent
    border-bottom: $width/2 solid $color
    top: - $width/2
    position: absolute
    right: $right

=down-triangle($color, $width, $top, $right)
  &::after
    display: block
    content: ' '
    width: 0
    height: 0
    border-left: $width/2 solid transparent
    border-right: $width/2 solid transparent
    border-top: $width/2 solid $color
    top: $top
    position: absolute
    right: $right


=right-triangle($color, $width, $top, $right)
  &::after
    display: block
    content: ' '
    width: 0
    height: 0
    border-top: $width/2 solid transparent
    border-bottom: $width/2 solid transparent
    border-left: $width/2 solid $color
    top: $top
    position: absolute
    right: $right

=no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
