.modal-backdrop
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: $white
  z-index: 2001
  opacity: 0.9

.modal-holder
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 2002
  padding: 30px

.modal-box
  margin: 0 auto
  padding: 30px
  position: relative
