#sharer
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: transparentize($white, 0.3)
  z-index: 1100
  .box
    border: 1px solid $grey_light
    background: $white
    width: 702px
    height: 544px
    position: absolute
    top: 50%
    left: 50%
    margin-top: -(544px/2)
    margin-left: -(702px/2)


  .container
    padding: 41px 40px 58px
    position: relative

  a.close
    position: relative
    float: right

  .top
    +container
    .link
      width: 387px
      float: left
    .social
      width: 208px
      float: right
      a
        text-transform: uppercase
        color: $grey_mid
        font-size: 13px
        padding-left: 33px
        display: block
        float: left
        height: 40px
        line-height: 40px

        &.twitter
          margin-right: 22px
          position: relative
          &::after
            position: absolute
            top: 7px
            left: 0
            content: " "
            display: block
            +retina-sprite($sprite-twitter-group)

        &.facebook
          position: relative
          &::after
            position: absolute
            top: 7px
            left: 0
            content: " "
            display: block
            +retina-sprite($sprite-facebook-group)

  .shareForm
    margin-top: 50px
    h4
      padding-left: 6px

  h3, h4
    margin: 0

  h3
    padding: 10px 0 25px
    font-weight: normal
    color: $grey_dark
    font-size: 30px
    font-weight: normal
    line-height: 30px

  h4
    letter-spacing: 0.2px
    font-size: 19px
    margin-bottom: 17px

  input, textarea
    width: 94%
    background: transparent
    border: 1px solid $grey_light
    text-transform: uppercase
    font-size: 11px
    padding: 12px 3%
    color: $grey_dark

    +input-placeholder
      +opacity(1)
      color: $grey_mid

  textarea
    margin-top: 22px
    height: 65px
    margin-bottom: 14px
    resize: none

  button
    border: 1px solid $grey_light
    background: none
    width: 143px
    height: 42px
    color: $grey_dark
