
#splash
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: $white
  text-align: center
  .loading
    position: absolute
    top: 50%
    height: 30px
    width: 200px
    left: 50%
    margin: -15px 0 0 -100px
    font-size: 0
    i
      display: inline-block
      width: 28px
      height: 14px
      margin-right: 3px
      animation: loading-pulse 25s linear infinite
      @for $j from 1 through 5
        &:nth-child(#{$j})
          animation-delay: #{-0.5+$j/2}s


@keyframes loading-pulse
  0%, 10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90%, 100%
    background-color: $grey_lighter
  5%
    background-color: map-get($greens, dark)
  25%
    background-color: map-get($blues, dark)
  45%
    background-color: map-get($oranges, dark)
  65%
    background-color: map-get($reds, dark)
  85%
    background-color: map-get($yellows, dark)
