section.static
  position: relative

  img
    width: 100%

  a.close
    +retina-sprite($sprite-closebig-group)

  h3
    +break
    margin: 0
    font-size: 30px
    line-height: 30px
    padding: 58px 0 2px
    font-weight: normal
    color: $black
  p
    margin: 0
    font-size: 17px
    line-height: 22px
    padding: 0 0 18px
    color: $black
    &.lead
      color: $grey_dark
      font-size: 20px
      line-height: 30px
      padding: 5px 0 18px

  h4
    color: $black
    padding: 16px 0px 0px
    font-size: 20px
    line-height: 30px
    margin: 0
    font-weight: bold

  button
    float: right
    font-size: 18px
    border: 2px solid $grey_light
    background: none
    width: 141px
    height: 40px
    color: $grey_dark

  .center
    &::after
      content: " "
      display: block
      clear: both


body.contributors, body.institutional, body.credits, body.about, body.contact
  #content
    background: $grey_light


body.contributors
  section.static
    .left, .right
      margin-bottom: 60px

    p.lead
      padding-bottom: 78px

    h4
      font-weight: normal
      text-transform: uppercase
      letter-spacing: 0.6px
      font-size: 18px
    ul
      margin: 0
      padding: 10px 17px
      li
        font-size: 18px
        line-height: 25px
        margin-bottom: 10px

body.credits, body.institutional
  ul
    padding: 0
    list-style: none
    margin: 2px 0 27px
    li
      font-size: 18px
      line-height: 25px
  .center
    &:nth-child(2),&:nth-child(3),&:nth-child(4)
      border-bottom: 1px solid $grey_midder
      margin-bottom: 28px

  sub
    font-size: 13px
    color: $grey_mid
    font-weight: normal

  cite
    display: block
    font-style: normal
    font-size: 11px
    color: $grey_mid
    line-height: 23px

section.static
  +container($small)
  a.close
    top: 50px
    right: 20px

  padding: 30px 0 60px
  .center
    margin: 0 20px
  +breakpoint($medium)
    a.close
      right: 35px
    .center
      margin: 0 35px

    +container($medium)
  +breakpoint($large)
    +container($large)
    padding: 40px 0px 60px
    a.close
      top: 54px
      right: 76px

    .center
      +break
      margin: 0 70px

    p
      width: 730px

    .left, .right
      padding: 0px
      float: left
      width: 330px
      margin-right: 35px

  +breakpoint($wide)
    +container($wide 9)
