.ng-toast
  ul
    padding: 0
    margin: 0
    position: fixed
    z-index: 2000
    top: 10px
    left: 10px
    right: 10px
    li
      text-align: center
      .alert
        font-size: 12px
        letter-spacing: 0.3px
        display: inline-block
        background: $black inline-image("notice.png") left 10px center no-repeat
        color: $white
        padding: 10px 10px 10px 30px
        text-transform: uppercase
